# ImageAdministration

./: MVCNetAdmin.sln  readme
MVCNetAdmin/: IniFile.cs  MVCNetAdmin.csproj  Program.cs  Startup.cs  appsettings.json  testfile.txt
MVCNetAdmin/Controllers/: AccessionCodesController.cs  HomeController.cs  LocationController.cs  LoginController.cs
MVCNetAdmin/Models/: AccLoc.cs  AccessionCodes.cs  Employees.cs  ErrorViewModel.cs  Location.cs  LocationNew.cs  NetAdminContext.cs  UserLogs.cs  Users.cs
MVCNetAdmin/Properties/: launchSettings.json
MVCNetAdmin/Views/: _ViewImports.cshtml
MVCNetAdmin/Views/AccessionCodes/: AddRemove.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MVCNetAdmin/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ManageForm.cshtml
MVCNetAdmin/Views/Location/: AddNewFTPForm.cshtml  AddNewForm.cshtml  ConvertToFTPForm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditForm.cshtml  Index.cshtml  RecoverDB.cshtml  ViewLogs.cshtml
MVCNetAdmin/Views/Login/: LoginForm.cshtml
MVCNetAdmin/Views/Shared/: Error.cshtml  _Layout.cshtml
MVCNetAdmin/wwwroot/css/: mytiny.css  site.css
MVCNetAdmin/wwwroot/js/: site.js
